{
    "name": "lephleg/revisionable",
    "license": "MIT",
    "description": "A venturecraft/revisionable fork with IP tracking enabled.",
    "keywords": ["model", "laravel", "ardent", "revision", "history"],
    "homepage": "http://github.com/lephleg/revisionable",
    "authors": [
        {
            "name": "Argyris Margaritis",
            "email": "lephleg@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/lephleg/revisionable/issues",
        "source": "https://github.com/lephleg/revisionable"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0|~5.0|~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Venturecraft\\Revisionable": "src/"
        }
    }
}
